# wsman

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/org/opennms/core/wsman/: IdentifyResponse.java  Identity.java  WSManClient.java  WSManClientFactory.java  WSManConstants.java  WSManEndpoint.java  WSManException.java  WSManVersion.java
api/src/main/java/org/opennms/core/wsman/exceptions/: HTTPException.java  InvalidResourceURI.java  SOAPFault.java  UnauthorizedException.java  WSManException.java
cli/: pom.xml
cli/src/main/java/org/opennms/core/wsman/: Messages.java  WSManCli.java
cli/src/main/resources/: log4j2.xml
cli/src/main/resources/org/opennms/core/wsman/: Messages.properties
cxf/: pom.xml
cxf/src/main/java/org/opennms/core/wsman/cxf/: CXFWSManClient.java  CXFWSManClientFactory.java  EnumerationOperations.java  IdentifyOperations.java  IdentifyResponseWrapper.java  TransferOperations.java  TypeUtils.java  WSManHeaderInterceptor.java
cxf/src/main/resources/OSGI-INF/blueprint/: blueprint-wsman-cxf.xml
cxf/src/main/resources/wsdls/: README  dsp8035_1.0.wsdl  dsp8036_1.0.wsdl  dsp8037_1.0.wsdl
cxf/src/main/resources/wsdls/pristine/: dsp8035_1.0.wsdl  dsp8036_1.0.wsdl
cxf/src/main/resources/xsds/: wsman.xsd  wsmanidentity.xsd
cxf/src/test/java/org/opennms/core/wsman/cxf/: CXFWSManClientDracIT.java  CXFWSManClientIT.java  CXFWSManClientWinServer2008IT.java
itests/: pom.xml
itests/src/main/java/org/opennms/core/wsman/: AbstractWSManClientDracIT.java  AbstractWSManClientIT.java  AbstractWSManClientWinServer2008IT.java
itests/src/main/java/org/opennms/core/wsman/utils/: TestUtils.java
itests/src/main/resources/__files/: enum-response.xml  get-response-fault.xml  get-response.xml  identify-response.xml  optimized-enum-response-with-fragment.xml  optimized-enum-response-with-fragments-1.xml  optimized-enum-response-with-fragments-2.xml  optimized-enum-response.xml  pull-response.xml  recursive-pull-response-1.xml  recursive-pull-response-2.xml
openwsman/: pom.xml
openwsman/src/main/java/org/opennms/core/wsman/openwsman/: OpenWSManClient.java  OpenWSManClientFactory.java
openwsman/src/test/java/org/opennms/core/wsman/openwsman/: OpenWSManClientDracIT.java  OpenWSManClientIT.java
