<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.core</groupId>
    <artifactId>org.opennms.core.wsman</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.core.wsman</groupId>
  <artifactId>org.opennms.core.wsman.openwsman</artifactId>
  <name>OpenNMS :: Core :: WS-Man :: OpenWSMan</name>
  <packaging>bundle</packaging>

  <properties>
    <skipITs>true</skipITs>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-${javaVersion}</Bundle-RequiredExecutionEnvironment>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skipITs>${skipITs}</skipITs>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opennms.core.wsman</groupId>
      <artifactId>org.opennms.core.wsman.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guavaVersion}</version>
    </dependency>
    <dependency>
      <!-- There are no openwsman artifacts in Maven central, so we use a bundled version -->
      <groupId>openwsman</groupId>
      <artifactId>openwsman</artifactId>
      <version>2.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/openwsman-x86_64-2.6.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.opennms.core.wsman</groupId>
      <artifactId>org.opennms.core.wsman.itests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
