<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.core</groupId>
    <artifactId>org.opennms.core.wsman</artifactId>
    <version>1.3.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.core.wsman</groupId>
  <artifactId>org.opennms.core.wsman.itests</artifactId>
  <name>OpenNMS :: Core :: WS-Man :: Integration Tests</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opennms.core.wsman</groupId>
      <artifactId>org.opennms.core.wsman.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.mycila</groupId>
      <artifactId>mycila-xmltool</artifactId>
      <version>${xmltoolVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8-standalone</artifactId>
      <version>${wiremockVersion}</version>
    </dependency>
  </dependencies>
</project>
